# ecommerce-services

./: pom.xml  pom.xml~
config/: eclipse-formatter.xml~
config/checkstyle/: checkstyle.xml
src/main/java/rookies/ecommerce/: EcommerceApplication.java
src/main/java/rookies/ecommerce/config/: CloudinaryConfig.java  CloudinaryConfig.java~  JwtAuthenticationFilter.java  OpenApiConfig.java  OpenApiConfig.java~  RoleInitializer.java  SecurityConfiguration.java  WebMvcConfig.java~
src/main/java/rookies/ecommerce/controller/: AuthController.java  CategoryController.java  CategoryController.java~  ProductController.java  ProductController.java~  UserController.java  UserController.java~
src/main/java/rookies/ecommerce/controller/admin/: AdminCategoryController.java  AdminProductController.java  AdminUserController.java
src/main/java/rookies/ecommerce/controller/customer/: CustomerCartController.java  CustomerProductController.java
src/main/java/rookies/ecommerce/dto/projection/product/: IProductWithCategoryNameProjection.java  IProductWithCategoryNameProjection.java~  ProductWithCategoryNameProjection.java
src/main/java/rookies/ecommerce/dto/projection/product/review/: ReviewWithUserPreviewProjection.java
src/main/java/rookies/ecommerce/dto/projection/user/: ICustomerDetailsProjection.java
src/main/java/rookies/ecommerce/dto/request/auth/: RefreshTokenRequest.java  SignInRequest.java
src/main/java/rookies/ecommerce/dto/request/cart/: AddToCartRequest.java  UpdateCartItemQuantityRequest.java
src/main/java/rookies/ecommerce/dto/request/category/: CreateCategoryReq.java  CreateCategoryRequest.java  UpdateCategoryReq.java  UpdateCategoryReq.java~  UpdateCategoryRequest.java
src/main/java/rookies/ecommerce/dto/request/product/: CreateProductReq.java~  CreateProductRequest.java  UpdateProductRequest.java  UpdateProductRequest.java~
src/main/java/rookies/ecommerce/dto/request/product/review/: CreateReviewRequest.java
src/main/java/rookies/ecommerce/dto/request/user/: CreateCustomerRequest.java  UpdateCustomerRequest.java  UpdateCustomerStatusRequest.java
src/main/java/rookies/ecommerce/dto/response/: ApiStatus.java  AppApiResponse.java  AppApiResponse.java~
src/main/java/rookies/ecommerce/dto/response/auth/: SignInResponse.java
src/main/java/rookies/ecommerce/dto/response/cart/: CartItemResponse.java
src/main/java/rookies/ecommerce/dto/response/category/: CategorySummaryRes.java  CategorySummaryResponse.java
src/main/java/rookies/ecommerce/dto/response/product/: ProductDetailResponse.java
src/main/java/rookies/ecommerce/dto/response/product/review/: ReviewResponse.java
src/main/java/rookies/ecommerce/dto/response/user/: CustomerDetailResponse.java  CustomerSumaryResponse.java  CustomerSummaryResponse.java
src/main/java/rookies/ecommerce/entity/: BaseEntity.java  BaseEntityAudit.java  BaseEntityAudit.java~  CartItem.java  Category.java  IBaseEntity.java  Order.java  Order.java~  OrderItem.java  OrderItem.java~  Product.java  Review.java  Role.java  UserProfile.java~
src/main/java/rookies/ecommerce/entity/user/: Admin.java  Customer.java  User.java  User.java~
src/main/java/rookies/ecommerce/exception/: AppException.java  ErrorCode.java  ErrorCode.java~  GlobalExceptionHandler.java  GlobalExceptionHandler.java~
src/main/java/rookies/ecommerce/repository/: CartRepository.java  CartRepository.java~  CategoryRepository.java  CustomerRepository.java  CustomerRepository.java~  OrderRepository.java  ProductRepository.java  ProductRepository.java~  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/rookies/ecommerce/service/: CategoryService.java  ProductService.java~
src/main/java/rookies/ecommerce/service/auth/: AuthService.java  AuthService.java~
src/main/java/rookies/ecommerce/service/cart/: CartService.java  ICartService.java
src/main/java/rookies/ecommerce/service/category/: CategoryService.java  CategoryServiceImpl.java  ICategoryService.java  ICategoryService.java~
src/main/java/rookies/ecommerce/service/impl/: CategoryServiceImpl.java
src/main/java/rookies/ecommerce/service/product/: IProductService.java  ProductService.java  ProductService.java~  ProductServiceImpl.java  ProductServiceImpl.java~
src/main/java/rookies/ecommerce/service/product/review/: IReviewService.java  ReviewService.java  ReviewService.java~
src/main/java/rookies/ecommerce/service/security/: CustomUserDetailsService.java  CustomUserDetailsService.java~  IJwtService.java  JwtService.java  JwtService.java~
src/main/java/rookies/ecommerce/service/upload/: CloudinaryService.java  CloudinaryServiceImpl.java  CloudinaryServiceImpl.java~  IUploadService.java  UploadService.java
src/main/java/rookies/ecommerce/service/user/: CustomerService.java  IUserService.java  UserService.java
src/main/java/rookies/ecommerce/validation/: UUIDValidator.java  UUIDValidator.java~  ValidUUID.java
src/main/java/rookies/ecommerce_services/: EcommerceServicesApplication.java
src/main/resources/: application.yaml  application.yaml~
src/test/java/rookies/ecommerce/: EcommerceServicesApplicationTests.java
src/test/java/rookies/ecommerce/service/auth/: AuthServiceTest.java  AuthServiceTest.java~
src/test/java/rookies/ecommerce/service/cart/: CartServiceTest.java  CartServiceTest.java~
src/test/java/rookies/ecommerce/service/category/: CategoryServiceTest.java
src/test/java/rookies/ecommerce/service/product/: ProductServiceTest.java
src/test/java/rookies/ecommerce/service/product/review/: ReviewServiceTest.java
src/test/java/rookies/ecommerce/service/security/: CustomUserDetailsServiceTest.java  JwtServiceTest.java
src/test/java/rookies/ecommerce/service/upload/: CloudinaryServiceTest.java
src/test/java/rookies/ecommerce/service/user/: UserServiceTest.java
src/test/java/rookies/ecommerce_services/: EcommerceServicesApplicationTests.java
